# mailing

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/ismail/test/mails/: MailTest.java
